.saved-articles__section {
  width: 100vw;
  max-width: 1440px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.saved-articles__note {
  max-width: 712px;
  height: 24px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgba(0, 0, 0, 0.5);
  margin: 40px auto 0 104px;
}
.saved-articles__title {
  width: 530px;
  height: 92px;
  font-family: "Roboto Slab", sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 46px;
  text-align: left;
  white-space: wrap;
  margin: 28px auto 30px 104px;
}
.saved-articles__keyword-title {
  width: 712px;
  height: 24px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #1a1b22;
  margin: 0 auto 56px 104px;
}
.saved-articles__keyword-note {
  max-width: 712px;
  height: 24px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
}
.saved-articles__card-list {
  max-width: 1232px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  margin: 64px auto 64px;
}

.saved-articles__card {
  max-width: 400px;
  height: 576px;
  position: relative;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .saved-articles__section {
    height: auto;
  }
  .saved-articles__note {
    max-width: 288px;
    height: 24px;
    font-size: 12px;
    line-height: 24px;
    margin: 16px auto 0 16px;
  }
  .saved-articles__title {
    max-width: 288px;
    height: 56px;
    font-size: 30px;
    line-height: 34px;
    margin: 16px auto 50px 16px;
  }
  .saved-articles__keyword-title {
    max-width: 288px;
    height: 48px;
    font-size: 18px;
    line-height: 24px;
    margin: 0 auto 32px 16px;
  }
  .saved-articles__keyword-note {
    max-width: 288px;
    height: 24px;
    font-size: 18px;
    line-height: 24px;
    margin: 0 auto 16px 16px;
  }
  .saved-articles__card-list {
    max-width: 288px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    margin: 0 auto 32px;
  }
}
@media screen and (min-width: 426px) and (max-width: 768px) {
  .saved-articles__section {
    height: auto;
  }
  .saved-articles__note {
    max-width: 712px;
    height: 24px;
    font-size: 14px;
    line-height: 24px;
    margin: 16px auto 0 40px;
  }
  .saved-articles__title {
    max-width: 336px;
    height: 68px;
    font-size: 30px;
    line-height: 34px;
    margin: 16px auto 16px 40px;
  }
  .saved-articles__keyword-title {
    max-width: 712px;
    height: 24px;
    font-size: 18px;
    line-height: 24px;
    margin: 0 auto 30px 40px;
  }
  .saved-articles__keyword-note {
    max-width: 712px;
    height: 24px;
    font-size: 18px;
    line-height: 24px;
    margin: 0 auto 30px 40px;
  }
  .saved-articles__card-list {
    max-width: 688px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
    margin: 0 auto 32px;
  }
}
