.news {
  width: 100vw;
  max-width: 1440px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f5f6f7;
  margin: 0 auto;
}
.news__title {
  max-width: 712px;
  height: 46px;
  font-family: "Roboto Slab", sans-serif;
  white-space: nowrap;
  font-size: 40px;
  font-weight: 400;
  line-height: 46px;
  text-align: left;
  margin: 80px auto 0 104px;
  color: #000000;
}
.news__card-list {
  max-width: 1232px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  margin: 64px auto 64px;
}
.news__card-item {
  max-width: 400px;
  margin: 0 8px;
}
.news__expand-button {
  width: 288px;
  height: 64px;
  background: #ffffff;
  border-radius: 32px;
  border: none;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin: 0 auto 80px;
}
.news__expand-button:hover {
  cursor: pointer;
  background: #e8e8e8;
  opacity: 0.5;
}
@media screen and (min-width: 320px) and (max-width: 425px) {
  .news__title {
    max-width: 288px;
    height: 34px;
    font-size: 30px;
    line-height: 34px;
    margin: 32px auto 58px 16px;
  }
  .news__card-list {
    max-width: 288px;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    margin: 0 auto 32px;
    gap: 10px;
  }
  .news__card-item {
    max-width: 288px;
  }
  .news__expand-button {
    width: 288px;
    height: 56px;
    margin: 0 auto 40px;
  }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  .news {
    width: 768px;
  }

  .news__title {
    max-width: 336px;
    height: 34px;
    font-size: 30px;
    line-height: 34px;
    margin: 40px auto 32px 40px;
  }
  .news__expand-button {
    width: 240px;
    height: 56px;
    margin: 0 auto 40px;
  }
  .news__card-list {
    max-width: 688px;
    grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
    margin: 0 auto 32px;
    gap: 8px;
  }
  .news__card-item {
    max-width: 224px;
  }
}
